[Directories]
baseDir:  ../
testDefinitions: $configDir$/tests/
moduleDB: <!Directories|baseDir!>/moduleDB/
subserverDir: <!Directories|baseDir!>/subserverDATA/
dataDir:/home/fnalpix2/ShareTestResults/
jumoDir: <!Directories|baseDir!>/coolingBox/
keithleyDir: <!Directories|baseDir!>/keithleyClient/
defaultParameters: /home/fnalpix2/ShareTestResults/DefaultConfig
scriptDir: <!Directories|baseDir!>/analysisClient/scripts/

[TestboardAddress]
TB0: DTB_WRPQJV
TB1: DTB_WRE8QZ
TB2: DTB_WRBNTI
TB3: DTB_WRPPWX

[defaultParameters]
Roc: defaultParametersRocPSI46digV21
Full: defaultParametersModule
MLL922: M_LL_922

FR902: M_FR_902
FL922: M_FL_922
CR913: M_CR_913

[subsystem]
Ziel: 127.0.0.1
Port: 12334
coolingBoxSubscription: /jumo
keithleySubscription: /keithley
psiSubscription: /psi
xraySubscription: /xray
analysisSubscription: /analysis

[jumoClient]
port: /dev/ttyUSB1
programName: coolingBoxClient.py

[keithleyClient]
port: /dev/ttyUSB0
#port: /dev/ttyUSB1

#[lowVoltageClient]
#lowVoltageType: yoctorelay

#[xrayClient]
#xrayDevice: /dev/ttyF0
#xrayType: id3003
#xrfDevice: /dev/ttyF1
#xrfType: zaber
#xrfTargets: Fe:0,Cu:25320,Mo:50640,Ag:75960,Sn:101280,Ba:126600
#turnOffHV: False
#beamOffBetweenTests: False

[psiClient]
#psiVersion: /usr/local/bin/psi46expert
psiVersion: /home/fnalpix2/pxar/bin/pXar

#[Transfer]
#host: cmspixel.pi.infn.it
#port: 23481
#destination: /home/eth/dropbox
#user: eth
#host: snickers.ethz.ch
#port: 9922
#destination: /data/cooling-box/DATA
#user: bachmair
#checkForTars: False
